<?xml version="1.0" ?>
<Dataset>
    <Elements>
        <Element ID="0" PosX="10" PosY="9" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/nh3.jpg" />
        <Element ID="1" PosX="14" PosY="23" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/atp.jpg" />
        <Element ID="2" PosX="10" PosY="4" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/hco3.jpg" />
        <Element ID="3" PosX="17" PosY="5" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/adp.jpg" />
		<Element ID="4" PosX="14" PosY="7" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/cp.jpg" />
        <Element ID="5" PosX="15" PosY="10" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/pi.jpg" />
		<Element ID="6" PosX="20" PosY="7" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/orni.jpg" />
		<Element ID="7" PosX="15" PosY="20" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/citr.jpg" />
		<Element ID="8" PosX="15" PosY="26" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/asp.jpg" />
		<Element ID="9" PosX="22" PosY="26" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/as.jpg" />
		<Element ID="10" PosX="19" PosY="29" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/amp.jpg" />
		<Element ID="11" PosX="19" PosY="24" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/ppi.jpg" />
		<Element ID="12" PosX="27" PosY="22" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/arg.jpg" />
		<Element ID="13" PosX="30" PosY="23" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/fuma.jpg" />
		<Element ID="14" PosX="22" PosY="21" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/h2o.jpg" />
		<Element ID="15" PosX="28" PosY="18" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/urea.jpg" />
    </Elements>
    <Sets>
        <Set ID="0" ColorR="1" ColorG="0" ColorB="0" ColorA="1" />
		<Set ID="1" ColorR="0" ColorG="1" ColorB="0" ColorA="1" />
		<Set ID="2" ColorR="0" ColorG="0" ColorB="1" ColorA="1" />
		<Set ID="3" ColorR="1" ColorG="1" ColorB="0" ColorA="1" />
		<Set ID="4" ColorR="1" ColorG="0" ColorB="1" ColorA="1" />
    </Sets>
    <ElementsOfSet>
        <Set ID="3">
            <Element ID="9" />
			<Element ID="12" />
			<Element ID="13" />
        </Set>
    </ElementsOfSet>
</Dataset>
