<?xml version="1.0" ?>
<Dataset>
    <Elements>
		<Element ID="1" PosX="14" PosY="23" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/atp.jpg" />
		<Element ID="7" PosX="15" PosY="20" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/citr.jpg" />
		<Element ID="8" PosX="15" PosY="26" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/asp.jpg" />
    </Elements>
    <Sets>
        <Set ID="0" ColorR="1" ColorG="0" ColorB="0" ColorA="1" />
		<Set ID="1" ColorR="0" ColorG="1" ColorB="0" ColorA="1" />
		<Set ID="2" ColorR="0" ColorG="0" ColorB="1" ColorA="1" />
		<Set ID="3" ColorR="1" ColorG="1" ColorB="0" ColorA="1" />
		<Set ID="4" ColorR="1" ColorG="0" ColorB="1" ColorA="1" />
    </Sets>
    <ElementsOfSet>
        <Set ID="2">
            <Element ID="1" />
            <Element ID="7" />
			<Element ID="8" />
        </Set>
    </ElementsOfSet>
</Dataset>
