<Dataset>
    <Elements>
        <Element ID="0" PosX="1.492135" PosY="52.168567" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/netherlands.jpg" />
        <Element ID="1" PosX="6.912129" PosY="62.331459" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/norway.jpg" />
        <Element ID="2" PosX="-9.627455" PosY="53.256336" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/ireland.jpg" />
        <Element ID="3" PosX="5.009428" PosY="51.037082" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/germany.jpg" />
        <Element ID="4" PosX="-2.288479" PosY="46.952501" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/france.jpg" />
        <Element ID="5" PosX="1.148324" PosY="49.643503" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/luxembourg.jpg" />
        <Element ID="6" PosX="9.391285" PosY="47.438971" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/austria.jpg" />
        <Element ID="7" PosX="10.017605" PosY="60.317823" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/sweden.jpg" />
        <Element ID="8" PosX="-0.762363" PosY="50.631755" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/belgium.jpg" />
        <Element ID="9" PosX="10.557297" PosY="49.798358" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/czech.jpg" />
        <Element ID="10" PosX="13.702939" PosY="52.273199" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/poland.jpg" />
        <Element ID="11" PosX="-5.077763" PosY="51.938954" Image="/Users/yun/Desktop/gitroot/data/SetData/flu/icons/uk-england.jpg" />
    </Elements>
    <Sets>
        <Set ID="0" ColorR="1" ColorG="0" ColorB="0" ColorA="1" />
        <Set ID="1" ColorR="0" ColorG="1" ColorB="0" ColorA="1" />
        <Set ID="2" ColorR="0" ColorG="0" ColorB="1" ColorA="1" />
        <Set ID="3" ColorR="1" ColorG="1" ColorB="0" ColorA="1" />
    </Sets>
    <ElementsOfSet>
        <Set ID="0">
            <Element ID="4" />
            <Element ID="7" />
            <Element ID="10" />
        </Set>
        <Set ID="1">
            <Element ID="0" />
            <Element ID="2" />
            <Element ID="3" />
            <Element ID="4" />
            <Element ID="5" />
            <Element ID="6" />
            <Element ID="7" />
            <Element ID="8" />
            <Element ID="10" />
            <Element ID="11" />
        </Set>
        <Set ID="2">
            <Element ID="0" />
            <Element ID="2" />
            <Element ID="3" />
            <Element ID="4" />
            <Element ID="5" />
            <Element ID="7" />
            <Element ID="8" />
            <Element ID="11" />
        </Set>
        <Set ID="3">
            <Element ID="0" />
            <Element ID="1" />
            <Element ID="2" />
            <Element ID="3" />
            <Element ID="4" />
            <Element ID="5" />
            <Element ID="6" />
            <Element ID="7" />
            <Element ID="8" />
            <Element ID="9" />
            <Element ID="10" />
            <Element ID="11" />
        </Set>
    </ElementsOfSet>
</Dataset>
