<?xml version="1.0" ?>
<Dataset>
    <Elements>
        <Element ID="8" Name="interaction" PosX="-0.109312" PosY="-0.467845" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/8.jpg" />
        <Element ID="23" Name="partitioning" PosX="0.0217719" PosY="0.762376" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/23.jpg" />
        <Element ID="29" Name="1D_layout" PosX="0.0125108" PosY="-0.3787" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/29.jpg" />
        <Element ID="40" Name="contour_filled" PosX="-0.538498" PosY="-0.639226" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/40.jpg" />
        <Element ID="43" Name="directed" PosX="0.184629" PosY="-0.303413" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/43.jpg" />
        <Element ID="45" Name="matrix" PosX="0.268949" PosY="-0.405517" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/45.jpg" />
        <Element ID="47" Name="other_journal" PosX="-0.100914" PosY="-0.604388" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/47.jpg" />
        <Element ID="49" Name="2d_meta_layout" PosX="0.272205" PosY="0.36026" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/49.jpg" />
        <Element ID="55" Name="algorithmic" PosX="-0.052722" PosY="-0.272328" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/55.jpg" />
        <Element ID="59" Name="edge-based" PosX="0.199822" PosY="-0.535886" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/59.jpg" />
        <Element ID="62" Name="multivar_attr_clustering" PosX="0.0885794" PosY="0.316876" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/62.jpg" />
        <Element ID="64" Name="pie_chart" PosX="0.0866885" PosY="0.482481" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/64.jpg" />
        <Element ID="65" Name="glyph" PosX="0.214467" PosY="0.580286" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/65.jpg" />
        <Element ID="68" Name="comparison" PosX="-0.352481" PosY="-0.794636" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/68.jpg" />
        <Element ID="73" Name="dynamic_groups" PosX="-0.283561" PosY="-0.551194" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/73.jpg" />
        <Element ID="74" Name="edge-bundling" PosX="-0.0769029" PosY="-0.048177" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/74.jpg" />
        <Element ID="82" Name="document" PosX="-0.152234" PosY="0.548549" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/82.jpg" />
        <Element ID="83" Name="multi" PosX="-0.286718" PosY="-0.361123" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/83.jpg" />
        <Element ID="102" Name="line" PosX="0.384057" PosY="0.973063" Image="/Users/shigeo/dynamicset/sample/authorship/images-seq/2.jpg" />
    </Elements>
    <Sets>
        <Set ID="19" Name="Fekete, Jean-Daniel" ColorR="1" ColorG="0" ColorB="0" ColorA="1" />
        <Set ID="35" Name="Ma, Kwan-Liu" ColorR="1" ColorG="0.75" ColorB="0" ColorA="1" />
        <Set ID="69" Name="Itoh, Takayuki" ColorR="0.5" ColorG="1" ColorB="0" ColorA="1" />
        <Set ID="74" Name="Cao, Nan" ColorR="0" ColorG="0.25" ColorB="1" ColorA="1" />
        <Set ID="75" Name="Liu, Shixia" ColorR="0" ColorG="1" ColorB="1" ColorA="1" />
        <Set ID="99" Name="Beck, Fabian" ColorR="0" ColorG="1" ColorB="0.25" ColorA="1" />
        <Set ID="106" Name="Kobourov, Stephen G." ColorR="0.5" ColorG="0" ColorB="1" ColorA="1" />
        <Set ID="124" Name="Zeckzer, Dirk" ColorR="1" ColorG="0" ColorB="0.75" ColorA="1" />
    </Sets>
    <ElementsOfSet>
        <Set ID="19">
            <Element ID="8" />
            <Element ID="40" />
        </Set>
        <Set ID="35">
            <Element ID="27" />
            <Element ID="29" />
            <Element ID="37" />
            <Element ID="47" />
            <Element ID="71" />
            <Element ID="73" />
            <Element ID="74" />
            <Element ID="83" />
        </Set>
        <Set ID="69">
            <Element ID="49" />
            <Element ID="62" />
            <Element ID="64" />
            <Element ID="65" />
            <Element ID="74" />
        </Set>
        <Set ID="74">
            <Element ID="65" />
            <Element ID="102" />
        </Set>
        <Set ID="75">
            <Element ID="23" />
            <Element ID="64" />
            <Element ID="65" />
            <Element ID="82" />
        </Set>
        <Set ID="99">
            <Element ID="29" />
            <Element ID="43" />
            <Element ID="45" />
            <Element ID="55" />
            <Element ID="59" />
            <Element ID="81" />
            <Element ID="90" />
        </Set>
        <Set ID="106">
            <Element ID="40" />
            <Element ID="68" />
            <Element ID="71" />
            <Element ID="73" />
        </Set>
        <Set ID="124">
            <Element ID="29" />
            <Element ID="43" />
            <Element ID="45" />
            <Element ID="59" />
            <Element ID="90" />
        </Set>
    </ElementsOfSet>
</Dataset>
