<?xml version="1.0" ?>
<Dataset>
    <Elements>
		<Element ID="1" PosX="8" PosY="7" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/atp.jpg" />
		<Element ID="4" PosX="14" PosY="7" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/cp.jpg" />
		<Element ID="6" PosX="31" PosY="16" Image="/Users/yun/Desktop/gitroot/data/SetData/biology/icons/orni.jpg" />
    </Elements>
    <Sets>
        <Set ID="0" ColorR="1" ColorG="0" ColorB="0" ColorA="1" />
		<Set ID="1" ColorR="0" ColorG="1" ColorB="0" ColorA="1" />
		<Set ID="2" ColorR="0" ColorG="0" ColorB="1" ColorA="1" />
		<Set ID="3" ColorR="1" ColorG="1" ColorB="0" ColorA="1" />
		<Set ID="4" ColorR="1" ColorG="0" ColorB="1" ColorA="1" />
        <Set ID="5" ColorR="1" ColorG="1" ColorB="1" ColorA="0" />
    </Sets>
    <ElementsOfSet>
        <Set ID="5">
            <Element ID="6" />
        </Set>
    </ElementsOfSet>
</Dataset>
