<?xml version="1.0" ?>
<Dataset>
    <Elements>
        <Element ID="11" Name="embedded" PosX="0.210022" PosY="0.649325" Image="/Users/yun/Desktop/gitroot/data/SetData/authorship/images-seq/11.jpg" />
        <Element ID="15" Name="social_network" PosX="-0.225669" PosY="-0.0471074" Image="/Users/yun/Desktop/gitroot/data/SetData/authorship/images-seq/15.jpg" />
        <Element ID="17" Name="aggregation" PosX="0.445089" PosY="0.749517" Image="/Users/yun/Desktop/gitroot/data/SetData/authorship/images-seq/17.jpg" />
        <Element ID="25" Name="2D_layout" PosX="0.684009" PosY="0.495183" Image="/Users/yun/Desktop/gitroot/data/SetData/authorship/images-seq/25.jpg" />
        <Element ID="27" Name="dynamic" PosX="-0.15042" PosY="-0.630285" Image="/Users/yun/Desktop/gitroot/data/SetData/authorship/images-seq/27.jpg" />
        <Element ID="29" Name="1D_layout" PosX="-0.639537" PosY="-0.225823" Image="/Users/yun/Desktop/gitroot/data/SetData/authorship/images-seq/29.jpg" />
        <Element ID="30" Name="software_engineering" PosX="-0.869987" PosY="-0.343399" Image="/Users/yun/Desktop/gitroot/data/SetData/authorship/images-seq/30.jpg" />
        <Element ID="37" Name="force-directed_layout" PosX="0.141168" PosY="0.376167" Image="/Users/yun/Desktop/gitroot/data/SetData/authorship/images-seq/37.jpg" />
        <Element ID="60" Name="treemap" PosX="0.464357" PosY="0.468208" Image="/Users/yun/Desktop/gitroot/data/SetData/authorship/images-seq/60.jpg" />
    </Elements>
    <Sets>
        <Set ID="1" Name="Archambault, Daniel" ColorR="1" ColorG="0" ColorB="0" ColorA="1" />
        <Set ID="7" Name="Burch, Michael" ColorR="0.909091" ColorG="1" ColorB="0" ColorA="1" />
        <Set ID="53" Name="Didimo, Walter" ColorR="0" ColorG="0.727273" ColorB="1" ColorA="1" />
        <Set ID="73" Name="Liu, Shixia" ColorR="0" ColorG="0.181818" ColorB="1" ColorA="1" />
        <Set ID="96" Name="Beck, Fabian" ColorR="0.909091" ColorG="0" ColorB="1" ColorA="1" />
        <Set ID="127" Name="Weiskopf, Daniel" ColorR="1" ColorG="0" ColorB="0.545455" ColorA="1" />
    </Sets>
    <ElementsOfSet>
        <Set ID="7">
            <Element ID="15" />
            <Element ID="27" />
            <Element ID="29" />
            <Element ID="30" />
        </Set>
        <Set ID="53">
            <Element ID="11" />
            <Element ID="15" />
            <Element ID="17" />
            <Element ID="25" />
            <Element ID="37" />
            <Element ID="60" />
        </Set>
        <Set ID="96">
            <Element ID="15" />
            <Element ID="27" />
            <Element ID="29" />
            <Element ID="30" />
        </Set>
        <Set ID="127">
            <Element ID="15" />
            <Element ID="27" />
            <Element ID="29" />
            <Element ID="30" />
        </Set>
    </ElementsOfSet>
</Dataset>
